<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d6a817e875744e58e56d031a981f0db" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneDBModel.tblcezalar" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tblhakkimizda" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tblhareketler" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tbliletisim" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tblkasa" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tblkategoriler" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tblkitaplar" Width="1.5" PointX="3.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tblpersoneller" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tbluyeler" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tblyazarlar" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneDBModel.FK_tblcezalar_tblhareketler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_tblcezalar_tbluyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_tblhareketler_tblkitaplar" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_tblhareketler_tblpersoneller" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_tblhareketler_tbluyeler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_tblkitaplar_tblkategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_tblkitaplar_tblyazarlar" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tblmesajlar" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tblduyurular" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="KutuphaneDBModel.tbladmin" Width="1.5" PointX="6" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>